<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>The Camp</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="camp-styles.css">
  </head>

  <body>
    <header class="header">
      <a href="index.html"> Home </a>
      <a href="mentors.html"> Mentors </a>
      <a href="camp.html"> The Camp </a>
      <a href="contct.html"> Contact </a>
    </header>
    <div> <!-- hele siden boks -->
      <div style = "font-size: 40px; text-align: center; margin-top: 100px"> <!--overskrift -->
        <h1> INNOVATION CAMP </h1>
        <hr class="break-line">
        </hr>

      <div> <!-- Tekst -->
      </div>

      <div> <!-- Schedule text -->
      </div>

      <div> <!-- table -->
      </div>

    </div>
  </body>

</html>
